# license-maven-plugin

./: .editorconfig  .gitignore  README.adoc  README.md  pom.xml  release.sh  settings.xml
.github/workflows/: maven.yml  publish.yml  scorecards.yml
db/: mvnrepository.mapdb
samples/: NOTICE-LICENSE.CSV  NOTICE-LICENSE.TXT  NOTICE.CSV  NOTICE.TXT
src/main/java/com/github/coolbeevip/: AggregateLicenseExportMojo.java  DependencyExport.java  DependencyParse.java
src/main/java/com/github/coolbeevip/exports/: AbstractExportDependency.java  ExportDependencyToCsv.java  ExportDependencyToNotice.java
src/main/java/com/github/coolbeevip/parse/: ParseMavenCentralRepositorySearch.java
src/main/java/com/github/coolbeevip/pojo/: DependencyEntry.java
src/main/java/com/github/coolbeevip/storage/: MavenRepositoryStorage.java
src/main/java/com/github/springbees/: AggregateLicenseCsvMojo.java  AggregateLicenseExportMojo.java  AggregateLicenseNoticeMojo.java  DependencyExport.java  DependencyLicenseListMojo.java  DependencyLicenseNoticeMojo.java  DependencyParse.java  Export.java  ExportCSV.java  ExportNOTICE.java  LicenseEntry.java  LicensesRepository.java  MavenRepositoryStore.java  Parse.java  ParseMvnRepository.java  ParseSonaTypeRepository.java
src/main/java/com/github/springbees/exports/: AbstractExportDependency.java  ExportDependencyToCsv.java  ExportDependencyToNotice.java
src/main/java/com/github/springbees/parse/: ParseMavenCentralRepositorySearch.java
src/main/java/com/github/springbees/pojo/: DependencyEntry.java
src/main/java/com/github/springbees/storage/: MavenRepositoryStorage.java
src/main/java/io/github/coolbeevip/: AggregateLicenseExportMojo.java  DependencyExport.java  DependencyParse.java
src/main/java/io/github/coolbeevip/exports/: AbstractExportDependency.java  ExportDependencyToCsv.java  ExportDependencyToNotice.java  ExportDependencyToPom.java  ExportDependencyToTxt.java
src/main/java/io/github/coolbeevip/parse/: ParseMavenCentralRepositorySearch.java
src/main/java/io/github/coolbeevip/pojo/: DependencyEntry.java
src/main/java/io/github/coolbeevip/storage/: MavenRepositoryStorage.java
src/site/: dependencies.html  dependency-info.html  dependency-license-export-mojo.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
src/test/java/com/github/coolbeevip/: DependencyLicenseListMojoTest.java
src/test/java/com/github/springbees/: DependencyLicenseListMojoTest.java
src/test/java/io/github/coolbeevip/: DependencyLicenseListMojo.java  DependencyLicenseListMojoTest.java  WebDriverTest.java
